<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView fixedFrame="YES" dividerStyle="paneSplitter" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r81-tj-KUq">
                        <rect key="frame" x="0.0" y="0.0" width="486" height="270"/>
                        <subviews>
                            <customView fixedFrame="YES" id="1n4-dC-A7p">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="270"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </customView>
                            <customView fixedFrame="YES" id="xaD-9a-2hZ">
                                <rect key="frame" x="140" y="0.0" width="346" height="270"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="E464B91E-43A4-4724-984A-F561A194DF6E" autosavesConfiguration="NO" displayMode="iconOnly" sizeMode="small" id="U2d-4S-2dd">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="WBg-OJ-faP"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="UhJ-U2-xYU"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="ZhE-D3-P8c"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="5AF-qd-ylM"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="5AF-qd-ylM"/>
                </defaultToolbarItems>
            </toolbar>
        </window>
        <drawer trailingOffset="15" id="ZNp-3d-ifD">
            <size key="contentSize" width="100" height="100"/>
            <size key="maxContentSize" width="10000" height="10000"/>
        </drawer>
    </objects>
</document>
